<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/tools">

    <item
        android:id="@+id/it_push"
       android:title="푸시알림"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="never"/>
    <item
        android:id="@+id/it_login"
        android:title="로그인"
        app:showAsAction="never"/>
    <item
        android:id="@+id/it_logout"
        android:title="로그아웃"
        app:showAsAction="never"/>
    <item
        android:id="@+id/it_sort"
        android:title="정렬하기"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>