<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_activity_main_drawer"
    tools:context="com.aza.lf.HomeActivity"
    android:orientation="vertical">

    <!-- Main Content View-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.aza.lf.HomeActivity"
        android:orientation="vertical"
        android:id="@+id/fl_activity_main_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/under_bar">

            <Button
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/bt_home"
                android:text="목록보기"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@color/colorAccent"
                android:drawableTop="@drawable/ic_home_30dp"
                android:paddingTop="5dp"/>

            <Button
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/bt_reserve"
                android:text="예약하기"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@color/colorAccent"
                android:drawableTop="@drawable/ic_timer_30dp"
                android:paddingTop="5dp"/>

            <Button
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/bt_mine"
                android:text="내세탁기"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@color/colorAccent"
                android:drawableTop="@drawable/ic_bubble_30dp"
                android:paddingTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:background="@color/colorWhite"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp">

            <ListView
                android:id="@+id/lv_laundry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:divider="@color/colorGray"
                android:dividerHeight="1dp"></ListView>
        </LinearLayout>
        <!--
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center_horizontal"
                    android:id="@+id/drawer_menu">

                    <Switch
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="푸시 알림 받기" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="로그아웃" />

                </LinearLayout>
        -->

    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/drawer_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EDEDED"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>

