<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aza.lf.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/main_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Laundry Fairy"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:inputType="text"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#17375E"
                android:textColorHint="#5D5D5D"
                android:id="@+id/et_id"
                android:drawableStart="@drawable/ic_person_24dp"
                android:drawableLeft="@drawable/ic_person_24dp"
                android:layout_marginTop="40dp" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#17375E"
                android:textColorHint="#5D5D5D"
                android:id="@+id/et_pw"
                android:drawableStart="@drawable/ic_key_24dp"
                android:drawableLeft="@drawable/ic_key_24dp"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="자동로그인"
                android:textColor="#5D5D5D"
                android:layout_marginTop="20dp"
                android:id="@+id/cb_auto_login"/>

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:text="로그인"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/bt_login"/>

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:text="회원가입"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/bt_member"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
