<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/iv_state"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:paddingRight="15dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="세탁기 번호"
            android:id="@+id/tv_laundry_num"
            android:textSize="24dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_weight="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경과시간"
            android:id="@+id/tv_laundry_time"
            android:textSize="20dp"
            android:textColor="#666666"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ib_reserve"
        android:src="@drawable/btn"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorWhite"/>
</LinearLayout>