<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aza.lf.HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/menu_bar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/bt_alarm"
            android:background="@color/colorAccent"
            android:drawableStart="@drawable/ic_alarm_50dp"
            />

        <EditText
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:text="LF"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/bt_more"
            android:background="@color/colorAccent"
            android:drawableRight="@drawable/ic_more_50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteY="45dp"
        tools:layout_editor_absoluteX="dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/under_bar"
        tools:layout_editor_absoluteY="510dp"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:id="@+id/bt_home"
            android:text="목록보기"
            android:textColor="@color/colorWhite"
            android:textSize="10dp"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:drawableTop="@drawable/ic_home_30dp"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:id="@+id/bt_reserve"
            android:text="예약하기"
            android:textColor="@color/colorWhite"
            android:textSize="10dp"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:drawableTop="@drawable/ic_timer_30dp"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:id="@+id/bt_mine"
            android:text="내세탁기"
            android:textColor="@color/colorWhite"
            android:textSize="10dp"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:drawableTop="@drawable/ic_bubble_30dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
